#BlueJ package file
dependency1.from=IndexMaker
dependency1.to=DocumentIndex
dependency1.type=UsesDependency
dependency10.from=IndexMakerTester
dependency10.to=DocumentIndex
dependency10.type=UsesDependency
dependency11.from=IndexMakerTester
dependency11.to=IndexMaker
dependency11.type=UsesDependency
dependency12.from=Unit8Tester
dependency12.to=Compression
dependency12.type=UsesDependency
dependency13.from=Unit8Tester
dependency13.to=IndexMaker
dependency13.type=UsesDependency
dependency14.from=DocumentIndex
dependency14.to=IndexEntry
dependency14.type=UsesDependency
dependency2.from=IndexMaker
dependency2.to=IndexEntry
dependency2.type=UsesDependency
dependency3.from=QueueTester
dependency3.to=Queue
dependency3.type=UsesDependency
dependency4.from=QueueTester
dependency4.to=QueuesLab
dependency4.type=UsesDependency
dependency5.from=HappyNumbersTester
dependency5.to=HappyNumbers
dependency5.type=UsesDependency
dependency6.from=CompressionTester
dependency6.to=Compression
dependency6.type=UsesDependency
dependency7.from=IndexEntryTester
dependency7.to=IndexEntry
dependency7.type=UsesDependency
dependency8.from=StackTester
dependency8.to=Stack
dependency8.type=UsesDependency
dependency9.from=StackTester
dependency9.to=StacksLab
dependency9.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=127
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.732
package.editor.height=359
package.editor.width=657
package.editor.x=100
package.editor.y=100
package.frame.height=600
package.frame.width=800
package.numDependencies=14
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=StackTester
target1.showInterface=false
target1.type=UnitTestTarget
target1.typeParameters=
target1.width=100
target1.x=120
target1.y=310
target10.height=50
target10.name=QueueTester
target10.showInterface=false
target10.type=UnitTestTarget
target10.typeParameters=
target10.width=100
target10.x=10
target10.y=310
target11.height=50
target11.name=IndexMakerTester
target11.showInterface=false
target11.type=UnitTestTarget
target11.typeParameters=
target11.width=140
target11.x=340
target11.y=260
target12.height=50
target12.name=QueuesLab
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=90
target12.x=170
target12.y=10
target13.height=50
target13.name=IndexEntryTester
target13.showInterface=false
target13.type=UnitTestTarget
target13.typeParameters=
target13.width=130
target13.x=420
target13.y=170
target14.height=50
target14.name=Queue
target14.showInterface=false
target14.type=InterfaceTarget
target14.typeParameters=
target14.width=80
target14.x=120
target14.y=130
target15.height=50
target15.name=DocumentIndex
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=120
target15.x=70
target15.y=70
target16.height=50
target16.name=StacksLab
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=90
target16.x=70
target16.y=10
target2.height=50
target2.name=Compression
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=10
target2.y=250
target3.height=50
target3.name=Unit8Tester
target3.showInterface=false
target3.type=UnitTestTarget
target3.typeParameters=
target3.width=100
target3.x=140
target3.y=250
target4.height=50
target4.name=IndexMaker
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=10
target4.y=130
target5.height=50
target5.name=IndexEntry
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=200
target5.y=70
target6.height=50
target6.name=CompressionTester
target6.showInterface=false
target6.type=UnitTestTarget
target6.typeParameters=
target6.width=140
target6.x=180
target6.y=370
target7.height=50
target7.name=Stack
target7.showInterface=false
target7.type=InterfaceTarget
target7.typeParameters=
target7.width=80
target7.x=10
target7.y=190
target8.height=50
target8.name=HappyNumbers
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=120
target8.x=100
target8.y=190
target9.height=50
target9.name=HappyNumbersTester
target9.showInterface=false
target9.type=UnitTestTarget
target9.typeParameters=
target9.width=160
target9.x=10
target9.y=370
